# git-oracle

./: .env.example  .gitignore  Makefile  docker-compose.infra.yml  docker-compose.yml  prometheus.yml
.agents/: AGENTS.md
ai_core/: requirements.txt  scratch_test_llm.py  test_fallback.py  test_fixer.py  test_investigator.py  test_langfuse_smoke.py  test_memory.py  test_planner.py  test_procedural_memory.py  test_qdrant_memory.py  test_reviewer.py
ai_core/agents/fixer/: main.py
ai_core/agents/investigator/: main.py
ai_core/agents/planner/: main.py
ai_core/agents/reviewer/: main.py
ai_core/guardrails/: requirements.txt
ai_core/guardrails/src/: main.py
ai_core/prompt_registry/: main.py  requirements.txt
ai_core/prompt_registry/src/: main.py
ai_core/shared/: memory.py  structured_output.py
cli/: pyproject.toml
cli/gitOracle/: main.py
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: App.tsx  index.css
dashboard/src/pages/: AdminSettings.tsx  EscalationQueue.tsx  EvalDashboard.tsx  JobDetail.tsx  JobFeed.tsx  LangfuseEmbed.tsx  RiskHeatmap.tsx
infrastructure/grafana/dashboards/: gitOracle-pipeline.json
infrastructure/kafka/: create-topics.sh
infrastructure/llm/: docker-compose.yml
infrastructure/neo4j/: init.cypher
infrastructure/postgres/: init.sql
infrastructure/prometheus/: prometheus.yml
java-backend/: .gitignore  build.gradle  settings.gradle
java-backend/api-gateway/: build.gradle
java-backend/api-gateway/src/main/java/ai/gitoracle/gateway/: ApiGatewayApplication.java
java-backend/api-gateway/src/main/java/ai/gitoracle/gateway/controller/: GitHubWebhookController.java
java-backend/api-gateway/src/main/java/ai/gitoracle/gateway/filter/: TenantContextFilter.java
java-backend/api-gateway/src/main/resources/: application.yml
java-backend/git-oracle-core/: build.gradle
java-backend/git-oracle-core/src/main/java/ai/gitoracle/core/kafka/: KafkaTopics.java
java-backend/git-oracle-core/src/main/java/ai/gitoracle/core/kafka/event/: ErrorIngestedEvent.java
java-backend/git-oracle-core/src/main/java/ai/gitoracle/core/model/postgres/: AgentJob.java  Tenant.java
java-backend/github-bot/: build.gradle
java-backend/github-bot/src/main/java/com/gitoracle/githubbot/: GitHubClient.java  GitHubController.java  GithubBotApplication.java  PullRequestRequest.java
java-backend/github-bot/src/main/java/com/gitoracle/githubbot/feedback/: FeedbackOutcome.java  FeedbackService.java  PrEvent.java  PrOutcomeListener.java
java-backend/github-bot/src/main/resources/: application.properties
java-backend/github-bot/src/test/java/com/gitoracle/githubbot/: GithubBotApplicationTests.java
java-backend/orchestrator/: build.gradle
java-backend/orchestrator/src/main/java/ai/gitoracle/orchestrator/: OrchestratorApplication.java  OrchestratorService.java
java-backend/orchestrator/src/main/java/ai/gitoracle/orchestrator/controller/: AdminController.java
java-backend/orchestrator/src/main/java/ai/gitoracle/orchestrator/model/: TenantConfig.java
java-backend/orchestrator/src/main/java/ai/gitoracle/orchestrator/token/: AgentJobRepository.java  BudgetController.java  RecordUsageRequest.java  TokenBudgetManager.java
java-backend/orchestrator/src/main/resources/: application.yml
java-backend/test-runner/: build.gradle
java-backend/test-runner/src/main/java/com/gitoracle/testrunner/: TestFramework.java  TestRequest.java  TestResult.java  TestRunnerApplication.java  TestRunnerController.java
java-backend/test-runner/src/main/resources/: application.properties
java-backend/test-runner/src/test/java/com/gitoracle/testrunner/: TestRunnerApplicationTests.java
memory_store/: omkhatri_test-repo_episodic_20260723_222333.json
models/: Modelfile
python-ai/: requirements.txt
python-ai/agents/planner/: planner_agent.py
python-ai/agents/shared/: feedback_processor.py  memory.py
python-ai/eval/: run_evals.py
python-ai/guardrails/: injection_detector.py  main.py  patch_scanner.py  schema_validator.py
(+6 files in other folders)
